﻿<UserControl
    x:Class="GPayProductionApp2.Views.SalesOrderDetailPage2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <FontIcon
                    FontSize="40"
                    Glyph="&#xE168;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock Margin="12,0,0,0" Text="{x:Bind MasterMenuItem.SalesOrder, Mode=OneWay}"
                Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Margin="48,0,0,0" Text="{x:Bind MasterMenuItem.SalesOrderCustomer, Mode=OneWay}"
                Style="{StaticResource SubheaderTextBlockStyle}" />                
            </StackPanel>
            <StackPanel Name="block" Padding="0,10,0,0">

                <TextBlock Text="Sales Order" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.SalesOrder, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Sales Order Customer" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.SalesOrderCustomer, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Sales Order Description" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.SalesOrderDescription, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Order Status" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.OrderComplete, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Date Completed" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.DateCompleted, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Part Number" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.PartNumberDesired, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Part Number Revision" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.PartNumberRevisionDesired, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Date Desired" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.DateDesired, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Quantity Desired" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.QuantityDesired, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Text="Quantity Completed" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.QuantityFulfilled, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

                <!-- 
                <TextBlock Text="Note 1" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock Text="Note 2" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock Text="Note 3" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock Text="Note 4" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,24" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
                -->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
