<Page
    x:Class="GPayProductionApp2.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GPayProductionApp2.Helpers"
    xmlns:views="using:GPayProductionApp2.Views"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Main" Content="ShellMain" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            <NavigationViewItem x:Uid="Shell_SalesOrdersPage" Icon="Document" helpers:NavHelper.NavigateTo="views:SalesOrdersPage" />
            <NavigationViewItem x:Uid="Shell_SalesOrderDetailPage2" Icon="Document" helpers:NavHelper.NavigateTo="views:SalesOrderDetailPage2" />
            <NavigationViewItem x:Uid="Shell_FirmwareSourcePage" helpers:NavHelper.NavigateTo="views:FirmwareSourcePage">
                <NavigationViewItem.Icon>
                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;" />
                        https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol
                    -->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE168;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_Test" Content="ShellTest" Icon="Document" helpers:NavHelper.NavigateTo="views:TestPage" />
            <NavigationViewItem x:Uid="Shell_Bluetooth_Watcher" Content="ShellBluetooth_Watcher" Icon="Document" helpers:NavHelper.NavigateTo="views:Bluetooth_Watcher" />            
            <NavigationViewItem x:Uid="Shell_LabelInterimResultPage" Icon="Document" helpers:NavHelper.NavigateTo="views:LabelInterimResultPage" />
            <NavigationViewItem x:Uid="Shell_TelerikDataGrid3" Icon="Document" helpers:NavHelper.NavigateTo="views:TelerikDataGrid3Page" />
            <NavigationViewItem x:Uid="Shell_TelerikDataGrid4" Icon="Document" helpers:NavHelper.NavigateTo="views:TelerikDataGrid4Page" />
            <NavigationViewItem x:Uid="Shell_MasterDetail2" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail2Page" />
            <NavigationViewItem x:Uid="Shell_MasterDetail3" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail3Page" />
            <NavigationViewItem x:Uid="Shell_MasterDetail4" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail4Page" />
            <!-- <NavigationViewItem x:Uid="Shell_MasterDetail5" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail5Page" />
            <NavigationViewItem x:Uid="Shell_MasterDetail6" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail6Page" />
            <NavigationViewItem x:Uid="Shell_MasterDetail7" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail7Page" />
            <NavigationViewItem x:Uid="Shell_MasterDetail8" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetail8Page" />-->
            </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
